<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <style>
        body {
            /*margin: 0;*/
            overflow-x: hidden;
            max-width: 1920px;
            margin: 0 auto;
        }
        img {
            border: 0;
            display: block;
            max-width: 100%;
            -ms-interpolation-mode: bicubic;
        }
        a {  text-decoration:none;out-line: none}
        ::-webkit-scrollbar {/*滚动条整体样式*/
            width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 4px;
        }
        ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: rgba(0,0,0,0.2);
        }
        ::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 0;
            background: rgba(0,0,0,0.1);
        }
        .img_detail{
            width: 700px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<img class="img_detail" src="../../imgs/detail1.jpg" alt="">
<img class="img_detail" src="../../imgs/detail1.jpg" alt="">
</body>
</html>